# legendary-computing-machine

./: .gitignore
quantsignals/: build.gradle  settings.gradle
quantsignals/gradle/wrapper/: gradle-wrapper.properties
quantsignals/quantsignals-main/src/main/java/com/monetatech/app/: AppMain.java
quantsignals/quantsignals-main/src/main/java/com/monetatech/calculator/: ICalculator.java
quantsignals/quantsignals-main/src/main/java/com/monetatech/candles/: ICandle.java
quantsignals/quantsignals-main/src/main/java/com/monetatech/common/: ISubscriptionManager.java
quantsignals/quantsignals-main/src/main/java/com/monetatech/utils/: TimeUtils.java
quantsignals/quantsignals-main/src/main/resources/: storage-service-schema.xml
quantsignals/quantsignals-main/src/test/java/com/monetatech/thsr/: ThsrMonitorTest.java
quantsignals/src/main/java/com/monetatech/app/: AppMain.java
quantsignals/src/main/java/com/monetatech/candles/: ICandle.java  ICandleSticks.java
quantsignals/src/main/java/com/monetatech/common/: IClock.java  IQuoteEventListener.java  ITradeEventHandler.java
quantsignals/src/main/java/com/monetatech/monitor/: IMarketMonitor.java  IQuoteEventListener.java  ITradeEventHandler.java  MarketMonitor.java  ThsrMonitor.java
quantsignals/src/main/java/com/monetatech/signals/: ThsrSignal.java
quantsignals/src/main/java/com/monetatech/thsr/: IThsrCalculator.java  ThsrCalculator.java  ThsrMonitor.java  ThsrSignal.java
quantsignals/src/main/java/com/monetatech/utils/: PriceUtils.java
quantsignals/src/test/java/com/monetatech/monitor/: MarketMonitorTest.java  ThsrMonitorTest.java
quantsignals/src/test/java/com/monetatech/thsr/: ThsrCalculatorTest.java
