def agronaVersion = '0.9.7'
def sbeVersion = '1.7.1'

group 'com.monetatech'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.agrona:agrona:${agronaVersion}"
}
